# montpellierjug-spock

./: README.md  build.gradle  db_create.sql  db_import.sql  settings.gradle
src/main/java/com/jugmontpellier/: SpeakerController.java  SpeakerRepository.java  SpeakerRepositoryJooq.java  SpeakerService.java  SpeakerServiceImpl.java  SpockDemoApplication.java  TwitterService.java  TwitterServiceImpl.java
src/main/java/com/jugmontpellier/entity/: Speaker.java  Talk.java
src/main/java/com/jugmontpellier/jooq/: Keys.java  Public.java  Routines.java  Tables.java
src/main/java/com/jugmontpellier/jooq/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
src/main/java/com/jugmontpellier/jooq/tables/: Speaker.java  Talk.java
src/main/java/com/jugmontpellier/jooq/tables/daos/: SpeakerDao.java  TalkDao.java
src/main/java/com/jugmontpellier/jooq/tables/pojos/: Speaker.java  Talk.java
src/main/java/com/jugmontpellier/jooq/tables/records/: SpeakerRecord.java  TalkRecord.java
src/main/resources/: application.properties
src/test/groovy/com/jugmontpellier/: IntegrationTest.groovy  SimpleSpockTest.groovy  SpeakerServiceImplTest.groovy
