spring.datasource.url=jdbc:postgresql://localhost:5432/spock_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jooq.sql-dialect=postgres_9_4
logging.level.org.jooq=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true

